src/views/detailed_invoice.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- import font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600&display=swap"
        rel="stylesheet">
    <!-- import tailwindcss -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- import css -->
    <link rel="stylesheet" href="main.css">
    <!-- import js -->
    <script src="main.js"></script>
    <!-- title -->
    <title>detailed invoice 123456789</title>
</head>

<body>
    <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
        <!-- header -->
        <div class="app-header header-shadow">
            <!-- logo -->
            <div class="app-header__logo">
                <div class="logo-src">Model Fashion</div>
                <div class="header__pane ml-auto">
                    <div>
                        <button type="button" class="hamburger close-sidebar-btn hamburger--elastic"
                            data-class="closed-sidebar">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- body -->
        <div class="app-main">
            <!-- menu left -->
            <div class="app-sidebar sidebar-shadow">
                <div class="scrollbar-sidebar">
                    <div class="app-sidebar__inner">
                        <ul class="vertical-nav-menu">
                            <li class="app-sidebar__heading">Menu</li>
                            <li>
                                <a href="main_page.html" class="mm-active">
                                    <i class="metismenu-icon pe-7s-home"></i>
                                    Trang chủ
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="metismenu-icon pe-7s-user"></i>
                                    Người dùng
                                    <i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
                                </a>
                                <ul>
                                    <li>
                                        <a href="list_user.html">
                                            <i class="metismenu-icon"></i>
                                            Danh sách người dùng
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="metismenu-icon pe-7s-box2"></i>
                                    Sản phẩm
                                    <i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
                                </a>
                                <ul>
                                    <li>
                                        <a href="insert_product.html">
                                            <i class="metismenu-icon"></i>
                                            Thêm sản phẩm
                                        </a>
                                    </li>
                                    <li>
                                        <a href="list_product.html">
                                            <i class="metismenu-icon"></i>
                                            Danh sách sản phẩm
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="invoice.html">
                                    <i class="metismenu-icon pe-7s-note2"></i>
                                    Hóa đơn chi tiết
                                    <i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- content -->
            <div class="app-main__outer">
                <div class="app-main__inner">
                    <!-- code here -->
                    <div class="pb-20">
                        <h1 class="text-blue-400 text-[40px] leading-[55px] font-semibold mb-14">
                            Hóa đơn chi tiết
                        </h1>

                        <section class="bg-gray-100 py-20">
                            <div class="mx-auto max-w-2xl py-0 md:py-16">
                                <article class="overflow-hidden shadow-none md:rounded-md md:shadow-md">
                                    <div class="bg-white md:rounded-b-md">
                                        <div class="border-b border-gray-200 p-9">
                                            <div class="space-y-6">
                                                <div class="items-top flex justify-between">
                                                    <div class="space-y-4">
                                                        <div>
                                                            <p class="text-lg font-bold">Hóa đơn</p>
                                                            <p></p>
                                                        </div>
                                                        <div>
                                                            <p class="text-sm font-medium text-gray-400">Hóa đơn của</p>
                                                            <p>Bùi Thành Long</p>
                                                            <p>longbtph12686@fpt.edu.vn</p>
                                                            <p>(02) 9999 9999</p>
                                                        </div>
                                                    </div>
                                                    <div class="space-y-2">
                                                        <div>
                                                            <p class="text-sm font-medium text-gray-400">Mã ID</p>
                                                            <p>123456789</p>
                                                        </div>
                                                        <div>
                                                            <p class="text-sm font-medium text-gray-400">Ngày thanh toán
                                                            </p>
                                                            <p>30/04/2022</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="border-b border-gray-200 p-9">
                                            <p class="text-sm font-medium text-gray-400">Lưu ý</p>
                                            <p class="text-sm">Thank you for your order.</p>
                                        </div>
                                        <table class="w-full divide-y divide-gray-200 text-sm">
                                            <thead>
                                                <tr>
                                                    <th scope="col"
                                                        class="px-9 py-4 text-left font-semibold text-gray-400">Sản phẩm
                                                    </th>
                                                    <th scope="col" class="py-3 text-left font-semibold text-gray-400">
                                                    </th>
                                                    <th scope="col"
                                                        class="py-3 text-center font-semibold text-gray-400">Số lượng
                                                    </th>
                                                    <th scope="col"
                                                        class="py-3 text-center font-semibold text-gray-400">Giá tiền
                                                    </th>
                                                    <th scope="col" class="py-3 text-left font-semibold text-gray-400">
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody class="divide-y divide-gray-200">
                                                <tr>
                                                    <td class="flex items-center space-x-1 whitespace-nowrap px-9 py-5">
                                                        <div>
                                                            <p>Áo sơ mi xám (XL)</p>
                                                        </div>
                                                    </td>
                                                    <td class="truncate whitespace-nowrap text-gray-600"></td>
                                                    <td class="truncate whitespace-nowrap text-center text-gray-600">10
                                                    </td>
                                                    <td class="truncate whitespace-nowrap text-center text-gray-600">
                                                        600.000</td>
                                                </tr>
                                                <tr>
                                                    <td class="flex items-center space-x-1 whitespace-nowrap px-9 py-5">
                                                        <div>
                                                            <p>Áo sơ mi đen (L)</p>
                                                        </div>
                                                    </td>
                                                    <td class="truncate whitespace-nowrap text-gray-600"></td>
                                                    <td class="truncate whitespace-nowrap text-center text-gray-600">4
                                                    </td>
                                                    <td class="truncate whitespace-nowrap text-center text-gray-600">
                                                        240.000</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="border-b border-gray-200 p-9">
                                            <div class="space-y-3">
                                                <div class="flex justify-between">
                                                    <div>
                                                        <p class="text-lg font-bold text-black">Tổng</p>
                                                    </div>
                                                    <p class="text-lg font-bold text-black">840.000</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
            <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        </div>
    </div>
</body>

</html>

src/views/detailed_invoice.pug
extends ./views/header

block content  
    title HÓA ĐƠN CHI TIẾT 

    .app-container.app-theme-white.body-tabs-shadow.fixed-sidebar.fixed-header
        // header
        .app-header.header-shadow
            // logo
            .app-header__logo
            .logo-src Model Fashion
            .header__pane.ml-auto
                div
                button.hamburger.close-sidebar-btn.hamburger--elastic(type='button', data-class='closed-sidebar')
                    span.hamburger-box
                    span.hamburger-inner
        // body
        .app-main
            // menu left
            .app-sidebar.sidebar-shadow
            .scrollbar-sidebar
                .app-sidebar__inner
                ul.vertical-nav-menu
                    li.app-sidebar__heading Menu
                    li
                    a.mm-active(href='main_page.html')
                        i.metismenu-icon.pe-7s-home
                        |                                     Trang ch&#x1EE7;
                    li
                    a(href='#')
                        i.metismenu-icon.pe-7s-user
                        |                                     Ng&#x1B0;&#x1EDD;i d&ugrave;ng
                        i.metismenu-state-icon.pe-7s-angle-down.caret-left
                    ul
                        li
                        a(href='list_user.html')
                            i.metismenu-icon
                            |                                             Danh s&aacute;ch ng&#x1B0;&#x1EDD;i d&ugrave;ng
                    li
                    a(href='#')
                        i.metismenu-icon.pe-7s-box2
                        |                                     S&#x1EA3;n ph&#x1EA9;m
                        i.metismenu-state-icon.pe-7s-angle-down.caret-left
                    ul
                        li
                        a(href='insert_product.html')
                            i.metismenu-icon
                            |                                             Th&ecirc;m s&#x1EA3;n ph&#x1EA9;m
                        li
                        a(href='list_product.html')
                            i.metismenu-icon
                            |                                             Danh s&aacute;ch s&#x1EA3;n ph&#x1EA9;m
                    li
                    a(href='invoice.html')
                        i.metismenu-icon.pe-7s-note2
                        |                                     H&oacute;a &dstrok;&#x1A1;n chi ti&#x1EBF;t
                        i.metismenu-state-icon.pe-7s-angle-down.caret-left
            // content
            .app-main__outer
            .app-main__inner
                // code here
                .pb-20
                h1.text-blue-400.font-semibold.mb-14(class='text-[40px] leading-[55px]')
                    | H&oacute;a &dstrok;&#x1A1;n chi ti&#x1EBF;t
                section.bg-gray-100.py-20
                    .mx-auto.max-w-2xl.py-0(class='md:py-16')
                    article.overflow-hidden.shadow-none(class='md:rounded-md md:shadow-md')
                        .bg-white(class='md:rounded-b-md')
                        .border-b.border-gray-200.p-9
                            .space-y-6
                            .items-top.flex.justify-between
                                .space-y-4
                                div
                                    p.text-lg.font-bold H&oacute;a &dstrok;&#x1A1;n
                                    p
                                div
                                    p.text-sm.font-medium.text-gray-400 H&oacute;a &dstrok;&#x1A1;n c&#x1EE7;a
                                    p B&ugrave;i Th&agrave;nh Long
                                    p longbtph12686@fpt.edu.vn
                                    p (02) 9999 9999
                                .space-y-2
                                div
                                    p.text-sm.font-medium.text-gray-400 M&atilde; ID
                                    p 123456789
                                div
                                    p.text-sm.font-medium.text-gray-400
                                    | Ng&agrave;y thanh to&aacute;n
                                    p 30/04/2022
                        .border-b.border-gray-200.p-9
                            p.text-sm.font-medium.text-gray-400 L&#x1B0;u &yacute;
                            p.text-sm Thank you for your order.
                        table.w-full.divide-y.divide-gray-200.text-sm
                            thead
                            tr
                                th.px-9.py-4.text-left.font-semibold.text-gray-400(scope='col')
                                | S&#x1EA3;n ph&#x1EA9;m
                                th.py-3.text-left.font-semibold.text-gray-400(scope='col')
                                th.py-3.text-center.font-semibold.text-gray-400(scope='col')
                                | S&#x1ED1; l&#x1B0;&#x1EE3;ng
                                th.py-3.text-center.font-semibold.text-gray-400(scope='col')
                                | Gi&aacute; ti&#x1EC1;n
                                th.py-3.text-left.font-semibold.text-gray-400(scope='col')
                            tbody.divide-y.divide-gray-200
                            tr
                                td.flex.items-center.space-x-1.whitespace-nowrap.px-9.py-5
                                div
                                    p &Aacute;o s&#x1A1; mi x&aacute;m (XL)
                                td.truncate.whitespace-nowrap.text-gray-600
                                td.truncate.whitespace-nowrap.text-center.text-gray-600
                                | 10
                                td.truncate.whitespace-nowrap.text-center.text-gray-600
                                | 600.000
                            tr
                                td.flex.items-center.space-x-1.whitespace-nowrap.px-9.py-5
                                div
                                    p &Aacute;o s&#x1A1; mi &dstrok;en (L)
                                td.truncate.whitespace-nowrap.text-gray-600
                                td.truncate.whitespace-nowrap.text-center.text-gray-600
                                | 4
                                td.truncate.whitespace-nowrap.text-center.text-gray-600
                                | 240.000
                        .border-b.border-gray-200.p-9
                            .space-y-3
                            .flex.justify-between
                                div
                                p.text-lg.font-bold.text-black T&#x1ED5;ng
                                p.text-lg.font-bold.text-black 840.000
            script(src='http://maps.google.com/maps/api/js?sensor=true')
