src/views/main.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    // import font
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
    link(href='https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600&display=swap' rel='stylesheet')
    // import tailwindcss
    //- style 
    //-     include https://cdn.tailwindcss.com
    script(src='https://cdn.tailwindcss.com')
    // import css
    style 
        include main.css
    // import js
    script 
        include main.js
    // title
    title home
  body
    .app-container.app-theme-white.body-tabs-shadow.fixed-sidebar.fixed-header
      // header
      .app-header.header-shadow
        // logo
        .app-header__logo
          .logo-src Model Fashion
          .header__pane.ml-auto
            div
              button.hamburger.close-sidebar-btn.hamburger--elastic(type='button' data-class='closed-sidebar')
                span.hamburger-box
                  span.hamburger-inner
      // body
      .app-main
        // menu left
        .app-sidebar.sidebar-shadow
          .scrollbar-sidebar
            .app-sidebar__inner
              ul.vertical-nav-menu
                li.app-sidebar__heading Menu
                li
                  a.mm-active(href='main_page.html')
                    i.metismenu-icon.pe-7s-home
                    |                                     Trang chủ
                li
                  a(href='#')
                    i.metismenu-icon.pe-7s-user
                    |                                     Người dùng
                    i.metismenu-state-icon.pe-7s-angle-down.caret-left
                  ul
                    li
                      a(href='list_user.html')
                        i.metismenu-icon
                        |                                             Danh sách người dùng
                li
                  a(href='#')
                    i.metismenu-icon.pe-7s-box2
                    |                                     Sản phẩm
                    i.metismenu-state-icon.pe-7s-angle-down.caret-left
                  ul
                    li
                      a(href='insert_product.html')
                        i.metismenu-icon
                        |                                             Thêm sản phẩm
                    li
                      a(href='list_product.html')
                        i.metismenu-icon
                        |                                             Danh sách sản phẩm
                li
                  a(href='invoice.html')
                    i.metismenu-icon.pe-7s-note2
                    |                                     Quản Lý Đơn Hàng
                    i.metismenu-state-icon.pe-7s-angle-down.caret-left
        // content
        .app-main__outer
          .app-main__inner
            // code here
            .pb-20
              div
                div
                  .card.mb-3.widget-content.bg-midnight-bloom
                    .widget-content-wrapper.text-white
                      .widget-content-left
                        .widget-heading Người dùng
                      .widget-content-right
                        .widget-numbers.text-white
                          span 20
                div
                  .card.mb-3.widget-content.bg-arielle-smile
                    .widget-content-wrapper.text-white
                      .widget-content-left
                        .widget-heading Sản phẩm
                      .widget-content-right
                        .widget-numbers.text-white
                          span 40
                div
                  .card.mb-3.widget-content.bg-grow-early
                    .widget-content-wrapper.text-white
                      .widget-content-left
                        .widget-heading Đơn hàng
                      .widget-content-right
                        .widget-numbers.text-white
                          span 10
                div
                  .card.mb-3.widget-content.bg-gradient-to-r(class='from-[purple] to-[cyan]')
                    .widget-content-wrapper.text-white
                      .widget-content-left.flex
                        .widget-heading.mr-2 Doanh Thu
                        select#listDate.bg-slate-200.text-slate-600(name='list')
                          option(value='1') tháng 1
                          option(value='2') tháng 2
                          option(value='3') tháng 3
                          option(value='4') tháng 4
                          option(value='5') tháng 5
                          option(value='6') tháng 6
                          option(value='7') tháng 7
                          option(value='8') tháng 8
                          option(value='9') tháng 9
                          option(value='10') tháng 10
                          option(value='11') tháng 11
                          option(value='12') tháng 12
                      .widget-content-right
                        .widget-numbers.text-white
                          span 20
        script(src='http://maps.google.com/maps/api/js?sensor=true')

src/views/main.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- import font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600&display=swap"
        rel="stylesheet">
    <!-- import tailwindcss -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- import css -->
    <link rel="stylesheet" href="main.css">
    <!-- import js -->
    <script src="main.js"></script>
    <!-- title -->
    <title>home</title>
</head>

<body>
    <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
        <!-- header -->
        <div class="app-header header-shadow">
            <!-- logo -->
            <div class="app-header__logo">
                <div class="logo-src">Model Fashion</div>
                <div class="header__pane ml-auto">
                    <div>
                        <button type="button" class="hamburger close-sidebar-btn hamburger--elastic"
                            data-class="closed-sidebar">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- body -->
        <div class="app-main">
            <!-- menu left -->
            <div class="app-sidebar sidebar-shadow">
                <div class="scrollbar-sidebar">
                    <div class="app-sidebar__inner">
                        <ul class="vertical-nav-menu">
                            <li class="app-sidebar__heading">Menu</li>
                            <li>
                                <a href="main_page.html" class="mm-active">
                                    <i class="metismenu-icon pe-7s-home"></i>
                                    Trang chủ
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="metismenu-icon pe-7s-user"></i>
                                    Người dùng
                                    <i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
                                </a>
                                <ul>
                                    <li>
                                        <a href="list_user.html">
                                            <i class="metismenu-icon"></i>
                                            Danh sách người dùng
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="metismenu-icon pe-7s-box2"></i>
                                    Sản phẩm
                                    <i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
                                </a>
                                <ul>
                                    <li>
                                        <a href="insert_product.html">
                                            <i class="metismenu-icon"></i>
                                            Thêm sản phẩm
                                        </a>
                                    </li>
                                    <li>
                                        <a href="list_product.html">
                                            <i class="metismenu-icon"></i>
                                            Danh sách sản phẩm
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="invoice.html">
                                    <i class="metismenu-icon pe-7s-note2"></i>
                                    Quản Lý Đơn Hàng
                                    <i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- content -->
            <div class="app-main__outer">
                <div class="app-main__inner">
                    <!-- code here -->
                    <div class="pb-20">
                        <div class="">
                            <div class="">
                                <div class="card mb-3 widget-content bg-midnight-bloom">
                                    <div class="widget-content-wrapper text-white">
                                        <div class="widget-content-left">
                                            <div class="widget-heading">Người dùng</div>
                                        </div>
                                        <div class="widget-content-right">
                                            <div class="widget-numbers text-white"><span>20</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="card mb-3 widget-content bg-arielle-smile">
                                    <div class="widget-content-wrapper text-white">
                                        <div class="widget-content-left">
                                            <div class="widget-heading">Sản phẩm</div>
                                        </div>
                                        <div class="widget-content-right">
                                            <div class="widget-numbers text-white"><span>40</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="card mb-3 widget-content bg-grow-early">
                                    <div class="widget-content-wrapper text-white">
                                        <div class="widget-content-left">
                                            <div class="widget-heading">Đơn hàng</div>
                                        </div>
                                        <div class="widget-content-right">
                                            <div class="widget-numbers text-white"><span>10</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="card mb-3 widget-content bg-gradient-to-r from-[purple] to-[cyan]">
                                    <div class="widget-content-wrapper text-white">
                                        <div class="widget-content-left flex">
                                            <div class="widget-heading mr-2">Doanh Thu</div>
                                            <select name="list" id="listDate" class="bg-slate-200 text-slate-600">
                                                <option value="1">tháng 1</option>
                                                <option value="2">tháng 2</option>
                                                <option value="3">tháng 3</option>
                                                <option value="4">tháng 4</option>
                                                <option value="5">tháng 5</option>
                                                <option value="6">tháng 6</option>
                                                <option value="7">tháng 7</option>
                                                <option value="8">tháng 8</option>
                                                <option value="9">tháng 9</option>
                                                <option value="10">tháng 10</option>
                                                <option value="11">tháng 11</option>
                                                <option value="12">tháng 12</option>
                                              </select>
                                        </div>
                                        <div class="widget-content-right">
                                            <div class="widget-numbers text-white"><span>20</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        </div>
    </div>
</body>

</html>
